[gd_scene load_steps=4 format=3 uid="uid://npc_character"]

[ext_resource type="Script" uid="uid://npc_ctrl_script" path="res://scripts/entities/npc/npc_controller.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/Avatar/NPC.glb" id="2_avatar"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_npc"]
radius = 0.5
height = 2.4

[node name="NPC" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_npc")

[node name="Avatar" parent="." instance=ExtResource("2_avatar")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 1.0
avoidance_enabled = true
radius = 0.5
neighbor_distance = 10.0
max_neighbors = 10
max_speed = 3.0
