[gd_scene load_steps=3 format=3 uid="uid://task_marker"]

[ext_resource type="Script" path="res://scripts/systems/task_marker.gd" id="1_task"]

[sub_resource type="CylinderShape3D" id="1"]
radius = 1.5
height = 2.0

[node name="TaskMarker" type="Area3D"]
script = ExtResource("1_task")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("1")
